<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script.js" defer></script>
    <!--<link rel="stylesheet" href="cssreset.css">-->
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap" rel="stylesheet">
    
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <button id="loadUser">Lade User</button>
            <button id="loadTodos">Lade To do's</button>
        </div>
        <div id="content" class="content">
            <ul>
               <li>Aufgabe 1</li>
               <li>Aufgabe 2</li>
               <li>Aufgabe 3</li>
               <li>Aufgabe 4</li>
            </ul>
        </div>
    </div>
</body>
</html>